
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}
 
 

@font-face { 
font-family:'Anton';
src:url("../Fonts/Anton/Anton.eot?") format('embedded-opentype'),
url("../Fonts/Anton/Anton.woff") format("woff"),
url("../Fonts/Anton/Anton.ttf") format("truetype"),
url("../Fonts/Anton/Anton.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face {
  font-family: 'BebasNeue-Regular';
  src: url('../Fonts/BebasNeue-Regular.eot') format('embedded-opentype'),
  url("../Fonts/BebasNeue-Regular/BebasNeue-Regular.woff") format("woff"),
url("../Fonts/BebasNeue-Regular/BebasNeue-Regular.ttf") format("truetype"),
url("../Fonts/BebasNeue-Regular/BebasNeue-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}


body{  position:relative; overflow-x: hidden;}
h1{color:#fdf202; font-family: 'Lato-Regular', sans-serif; text-align: left; margin:0px; padding:0px; font-size:35px;
 font-weight:100; line-height:40px;}
h2,h3,h4{ margin:0px; padding:0px; color:#000000; }

.rel-one img{width:40%;}

 
h3{font-size:26px; color:#ffffff; text-transform:uppercase;}
p{font-family: 'Roboto', sans-serif; font-size:16px; color:#001a30;}
h2{font-size:30px;}
h2,h3{  padding-left:16px;}
 

p{font-family: 'Lato-Regular', sans-serif; font-size:16px; color:#212121;}
 
.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/
 
.upperSection{position:relative;}
.logo{background:#f6f6ff; padding:20px 40px;}
.bannerSection{background:url("../images/banner.png") left top no-repeat; padding:70px 0 190px 0px;}
 

.banner-text{display:flex; justify-content:center; align-items:center;}
.bannerSection h1{color: #0262cd; font-size:60px; line-height: 60px; text-transform: uppercase; font-family:'Anton';
}
.bannerSection h1 span{color: #484848; font-size:40px; display:block; font-family: 'BebasNeue-Regular';}
.bannerSection h1 span.extra-large{font-family:'Anton'; font-size:85px;color: #0262cd; line-height: 80px;}
 

 
 


.account-input{color:#bebebe;font-size:30px; position: relative; line-height:60px;
 font-weight:bold; font-family: 'FuturaBT-BoldCondensed', sans-serif;  text-transform:uppercase; padding-top:32px; }
.account-input .input-group{width:100%;} 
.account-input .smsNo{font-size:25px;}

.form-group{position:relative;}
.input-group{margin-bottom:25px;}
.input-group.state{margin-top:35px; margin-bottom:0px;}
.form-control{background-color:transparent; height:40px; border-radius:5px !important;  color:#7cb82b !important; border-radius:0px;  border:1px solid #dddddd; margin-right:20px;}
.form-control::placeholder{color:#bebebe !important; font-size:14px;}
.form-control:focus{background-color: transparent; border-color:#7cb82b; box-shadow:none;}
 
 .form-group .btn.focus, .btn:focus{outline:none !important; box-shadow:none !important;}
 .form-control option{color:#666666;}
 .input-group .mob{width:50% !important;}
.form-check-label{
  font-size: 12px;
  text-transform:capitalize;
  color: #212529;
  margin-top: -22px;
  margin-left: 10px;
  flex: 3;
}

.input-group.tnc{display:flex; flex-flow:row;}
.form-check-input{ margin:0px; position:static;}
.form-check-label a{
  color: #11b100;
}

.form-check-label.addlink{ flex: 1;
}

.input-group.refer img{width:100%;
}

.copylnk span {
    background: #7cb82b;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px !important;
}
.input-group.genlnk{position: relative;}
.input-group-text{position: absolute;top:2px; right:19px;
}

.section-heading{ font-size: 14px; color: #212529; text-transform: initial; font-weight: bold; padding-top: 22px;
}

.copy-link{padding-top: 13px;
}

.copy-link .input-group-text{position: absolute; top: 15px; right: 22px;
}
 

/*************Open Demate Account Section CSS Start**********************************************/

.referSteps{ width: 100%;}
.steps-section{padding-top:0px; background:#f8fafd; padding:80px 0 80px 0px; margin-bottom:100px;}

.steps{padding-top:30px;}
.account-advantage h2 {text-transform:uppercase; font-size:30px;}
.account-advantage h2 span{color:#0262cd;}
.step-in{padding-bottom:50px;}
.account-advantage{ margin-top:-180px; }
.accountbox{box-shadow:0px 2px 10px 5px #d7d8d9;}

.referSteps{background:#e2edff; padding-bottom:90px;}
.referSteps h2{padding:35px 0px;  font-family: 'Anton',  sans-serif; width:80%; margin:0 auto; color:#212529;}
 .referForms h2{padding:45px 0px 10px 0px;  font-family: 'Anton',  sans-serif; width:100%; color:#212529; margin:0 auto;}
.innerText01 img, .innerText02 img, .innerText03 img, .innerText04 img{width:90%;}

.innerText01{position:relative; margin-top:20px;  }
.innerText01 p{width:45%; position:absolute; top:17px; right:-5px;}

.innerText02{position:relative; margin-top:20px;  }
.innerText02 p{width:45%; position:absolute; top:17px; left:-10px; text-align: right;}
.innerText02 img{margin-left:35px;}

.innerText03 p{width:50%; position:absolute; top:12px; right:-17px;}
.innerText04 p{width:49%; position:absolute; top:12px; left:-27px;}

.referForms{background:#ffffff; }

/************************ Trading Experience Tools Section ************************/ 

.tradingTools{background:#f2f5f9; padding:80px 0px;}
.tradingTools h2{padding-bottom:60px;}
 
.toolBox{background:#098d27; border-radius:10px; text-align:center; box-shadow: 0px 0px 6px -2px #000000; padding:35px 0px; }
.toolBox h3{color:#fdf202; font-size:22px; text-transform:uppercase; display:inline-block; line-height:30px; padding:30px 0px 0px 0px; }
.toolBox p{padding:15px 55px;   font-family: 'Lato-Regular'; color:#ffffff; font-size:18px;}
   



.desktop-view{display:block;}
.mob-view{display:none;}



/************************ FAQ Section ************************/ 

.page-section.faq{padding:50px 0px; margin-top:50px; background:#f4f7fc;}
.myaccord {
    background:none;
    padding: 40px;
}

.myaccord .accordion {
    background-color: #7cb82b;
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 1s ease-in-out;
    margin: 2px 0px;
    line-height: 30px;
  border-radius:10px;
 
}

.myaccord .accordion:hover{background-color: #76b029;}

.faq .myaccord .accordion{background:transparent; margin-top:20px;color:#212529;font-weight:bold; border-bottom:2px solid #cccccc;border-radius:0px;}
 .faq .myaccord .accordion:focus, .faq .myaccord .accordion:hover{color:#7cb82b;border-bottom:2px solid #7cb82b;}

.myaccord .accordion p {
    font-size: 14px;
  font-family: 'Roboto', sans-serif;
    display: inline-block;
    margin-bottom: 0px;
    padding: 10px 0px 10px 30px;
  text-align: justify;
    width: 95%;
    float: left;
  
} 

.myaccord .accordion:active p, .myaccord .accordion:focus p{  color: #7cb82b !important;}

.myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    float: right;
    padding: 10px 18px;
    width: 5%;
}

.myaccord .active:after { content: '\002D';}

.faq .myaccord .accordion:after {
    content: '\002B';
  color: #7cb82b !important;
  
}

.faq .myaccord .active:after {
    content: '\002D';
    color: #212529;
  
}

.faq .myaccord .accordion:after:focus, .faq .myaccord .accordion:after:hover, .faq .myaccord .accordion:after:active{ content: '\002B';
    color: #7cb82b !important;}

.myaccord .panel{
    padding:0px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  
}

.myaccord .panel p{padding:30px;color:#212529;}

.faq-intro{padding-top:50px;}

 .desktop{display:block;}
 .mobile{display:none;}
 
/******************************Media Queries css********************************************/

@media (min-width: 1280px) and (max-width: 1350px) {

 
}

 
 /*** Medium devices (tablets, 1024px and up) ***/
@media (min-width: 980px) and (max-width: 1024px) {

  .account-advantage h2 {
    text-transform: uppercase;
    font-size: 25px;
}

.form-check-label{flex:2;}
.section-heading{font-size:12px;}
h3{padding-left:4px;}

 .innerText01 p {
    width: 35%;
    position: absolute;
    top: 4px;
    right: 33px;
    font-size: 14px;
}
.innerText02 p {
    width: 44%;
    position: absolute;
    top: 17px;
    left: -2px;
    text-align: right;
    font-size: 14px;
}
.innerText03 p {
    width: 49%;
    position: absolute;
    top: -1px;
    right: -12px;
    font-size: 14px;
}
.innerText04 p {
    width: 50%;
    position: absolute;
    top: 12px;
    left: -27px;
    font-size: 14px;
}

 
 }
 

@media (max-width:768px){
 .desktop{display:none;}
 .mobile{display:block;}
 .account-advantage h2{text-align:center;}
 .account-advantage{margin-top:-170px;}
 .referForms{padding-bottom:50px;}
 .myaccord{padding:0px;}
}


 @media (max-width:640px) { 
   .bannerSection.desktop{display:none;}
   .bannerSection{padding:70px 0 60px 0px;}
   .banner-text{padding-bottom:60px;}
   .account-advantage{margin-top:40px;}
 .innerText01 img, .innerText02 img, .innerText03 img, .innerText04 img{width:auto !important;}
  
}
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 768px) and (max-width: 979px) {
   .bannerSection.desktop{display:block;}
  .bannerSection.mobile{display:none;}
 .innerText01 p {
    width: 35%;
    position: absolute;
    top: 41px;
    right: 60px;
    font-size: 18px;
}
.innerText02 p {
    width: 35%;
    position: absolute;
    top: 40px;
    left: 20px;
    text-align: right;
    font-size: 18px;
}
.innerText03 p {
    width: 38%;
    position: absolute;
    top: 26px;
    right: 35px;
    font-size: 18px;
}
.innerText04 p {
    width: 36%;
    position: absolute;
    top: 35px;
    left: 10px;
}
.myaccord .accordion p{width:90%; padding:10px 0px 10px 20px;}
 

}
 
 @media (min-width: 640px) and (max-width: 767px) {

.banner-text{padding-bottom:15px;}
.bannerSection{padding:40px 0 60px 0px;}

   .innerText01 p {
    width: 42%;
    position: absolute;
    top: 26px;
    right: -10px;
    font-size: 16px;
}
.innerText02 p {
    width: 40%;
    position: absolute;
    top: 30px;
    left: 20px;
    text-align: right;
    font-size: 16px;
}
.innerText03 p {
    width: 46%;
    position: absolute;
    top: 17px;
    right: -30px;
    font-size: 16px;
}
.innerText04 p {
    width: 42%;
    position: absolute;
    top: 18px;
    left: 14px;
    font-size: 16px;
}
.myaccord .accordion p{width:90%; padding:10px 0px 10px 20px;}
 
}
 

 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
 .banner-text{padding-bottom:30px;}
 .bannerSection{padding:40px 0 60px 0px;}
.innerText01 p {
    width: 42%;
    position: absolute;
    top: 26px;
    right: -9px;
    font-size: 16px;
}
.innerText02 p {
    width: 40%;
    position: absolute;
    top: 30px;
    left: 22px;
    text-align: right;
    font-size: 16px;
}
.innerText03 p {
    width: 42%;
    position: absolute;
    top: 23px;
    right: -5px;
    font-size: 15px;
}
.innerText04 p {
    width: 42%;
    position: absolute;
    top: 18px;
    left: 13px;
    font-size: 16px;
}
.myaccord .accordion p{width:81%; padding:10px 0px 10px 20px;}
.input-group.tnc{flex-flow:column;}
.form-check-label {
margin-top: -37px;
margin-left: 22px;
}
.form-check-label.addlink { margin-top: -20px; }
.shrlnk .shr1, .shrlnk .shr2{display: flex; justify-content:center;
   padding: 0px;
}
 .shrlnk .form-control{ margin-right:0px;}
 .shrlnk .shr3{display: flex; justify-content:center;}
 .copy-link .input-group-text{right:0px;}
 .section-heading{font-size:18px;}
}
 

 

 @media (min-width: 360px) and (max-width: 479px) {

.innerText01 p {
    width: 34%;
    position: absolute;
    top: 13px;
    right: 22px;
    font-size: 14px;
}
.innerText02 p {
    width: 45%;
    position: absolute;
    top: 16px;
    left: 10px;
    text-align: right;
    font-size: 14px;
}
.innerText03 p {
    width: 51%;
    position: absolute;
    top: 12px;
    right: -36px;
    font-size: 14px;
}
.innerText04 p {
    width: 47%;
    position: absolute;
    top: 11px;
    left: 4px;
    font-size: 14px;
}
.myaccord .accordion p{width:81%; padding:10px 0px 10px 20px;}
.input-group.tnc{flex-flow:column;}
.form-check-label {
margin-top: -37px;
margin-left: 22px;
}
.form-check-label.addlink { margin-top: -20px; }
.shrlnk .shr1, .shrlnk .shr2{display: flex; justify-content:center;
   padding: 0px;
}
 .shrlnk .form-control{ margin-right:0px;}
 .shrlnk .shr3{display: flex; justify-content:center;}
 .copy-link .input-group-text{right:0px;}
  .section-heading{font-size:18px;}
}
 
 
 /*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 320px) and (max-width: 359px) {
 
.bannerSection h1 span{font-size: 35px;}
.bannerSection h1{font-size:54px;}
.bannerSection h1 span.extra-large{font-size:77px;}

.innerText01 p {
    width: 35%;
    position: absolute;
    top: 9px;
    right: 15px;
    font-size: 13px;
}
.innerText02 p {
    width: 45%;
    position: absolute;
    top: 16px;
    left: 10px;
    text-align: right;
    font-size: 13px;
}
.innerText03 p {
    width: 53%;
    position: absolute;
    top: 12px;
    right: -36px;
    font-size: 13px;
}
.innerText04 p {
    width: 50%;
    position: absolute;
    top: 11px;
    left: 4px;
    font-size: 13px;
}
.myaccord .accordion p{width:81%; padding:10px 0px 10px 20px;}
.input-group.tnc{flex-flow:column;}
.form-check-label {
margin-top: -37px;
margin-left: 22px;
}
.form-check-label.addlink { margin-top: -20px; }
.shrlnk .shr1, .shrlnk .shr2{display: flex; justify-content:center;
   padding: 0px;
}
 .shrlnk .form-control{ margin-right:0px;}
 .shrlnk .shr3{display: flex; justify-content:center;}
 .copy-link .input-group-text{right:0px;}
  .section-heading{font-size:18px;}

}

 

 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  